# BatchRenameApp

./: README.md  batchRenameApp.sln
AddAlphabetCounter/: AddAlphabetCounter.csproj  AddAlphabetCounterRule.cs  AddAlphabetRuleWindow.xaml  AddAlphabetRuleWindow.xaml.cs  CheckboxValueConverter.cs
AddCounter/: AddCounterRule.cs  AddCounterWindow.xaml  AddCounterWindow.xaml.cs  CheckboxValueConverter.cs  Class1.cs
AddPrefixRule/: AddPrefix.cs  AddPrefixRule.cs  AddPrefixRule.csproj  RuleWindow.xaml  RuleWindow.xaml.cs
AddSuffixRule/: AddSuffix.cs  AddSuffixRule.cs  RuleWindow.xaml  RuleWindow.xaml.cs
ChangeExtension/: ChangeExtensionRule.cs  ChangeExtensionWindow.xaml  ChangeExtensionWindow.xaml.cs  Class1.cs
ChangeFileName/: ChangeFileName.cs  ChangeFileNameRule.csproj  ChangeFileNameWindow.xaml  ChangeFileNameWindow.xaml.cs
Contract/: Contract.csproj  IRule.cs
ConvertToCamelCaseRule/: ConvertToCamelCase.cs  RuleWindow.xaml  RuleWindow.xaml.cs
ConvertToLowercaseRule/: ConvertToLowercase.cs  ConvertToLowercaseRule.cs  RuleWindow.xaml  RuleWindow.xaml.cs
ConvertToPascalCase/: ConvertToPascalCase.cs  ConvertToPascalCase.csproj  RuleWindow.xaml  RuleWindow.xaml.cs
ConvertToUppercaseRule/: ConvertToUppercase.cs  RuleWindow.xaml  RuleWindow.xaml.cs
RemoveAccentRule/: RemoveAccent.cs  RuleWindow.xaml  RuleWindow.xaml.cs
RemoveExtraSpaceRule/: CheckboxValueConverter.cs  RemoveExtraSpace.cs  RemoveExtraSpaceRule.cs  RuleWindow.xaml  RuleWindow.xaml.cs
ReplaceCharactersIntoCharacterRule/: ReplaceCharacters.cs  ReplaceCharactersRule.cs  RuleWindow.xaml  RuleWindow.xaml.cs
StripRule/: RuleWindow.xaml  RuleWindow.xaml.cs  Strip.cs
batchRenameApp/: App.xaml  App.xaml.cs  Class1.cs  Folder.cs  KhoaWindow.xaml  KhoaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFile.cs  Preset.cs  RenameProject.cs  RuleContainer.cs  RuleFactory.cs  StatusColorConverter.cs  VisualTreeHelperExtension.cs  batchRenameApp.csproj
