<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\add.png" />
    <None Remove="images\addFile.png" />
    <None Remove="images\batching-folder.png" />
    <None Remove="images\clear-file-folder.png" />
    <None Remove="images\clear.png" />
    <None Remove="images\clearAll.png" />
    <None Remove="images\clear_all.png" />
    <None Remove="images\csv-file.png" />
    <None Remove="images\dll-file.png" />
    <None Remove="images\doc-file.png" />
    <None Remove="images\error.png" />
    <None Remove="images\extension-icon\ai-file.png" />
    <None Remove="images\extension-icon\bat-file.png" />
    <None Remove="images\extension-icon\bin-file.png" />
    <None Remove="images\extension-icon\chm-file.png" />
    <None Remove="images\extension-icon\css-file.png" />
    <None Remove="images\extension-icon\cur-file.png" />
    <None Remove="images\extension-icon\dat-file.png" />
    <None Remove="images\extension-icon\dll-file.png" />
    <None Remove="images\extension-icon\docx-file.png" />
    <None Remove="images\extension-icon\exe-file.png" />
    <None Remove="images\extension-icon\file.png" />
    <None Remove="images\extension-icon\gho-file.png" />
    <None Remove="images\extension-icon\gif-file.png" />
    <None Remove="images\extension-icon\ico-file.png" />
    <None Remove="images\extension-icon\ink-file.png" />
    <None Remove="images\extension-icon\jar-file.png" />
    <None Remove="images\extension-icon\java-file.png" />
    <None Remove="images\extension-icon\jpeg-file.png" />
    <None Remove="images\extension-icon\jpg-file.png" />
    <None Remove="images\extension-icon\mov-file.png" />
    <None Remove="images\extension-icon\mp3-file.png" />
    <None Remove="images\extension-icon\mp4-file.png" />
    <None Remove="images\extension-icon\mpg-file.png" />
    <None Remove="images\extension-icon\obj-file.png" />
    <None Remove="images\extension-icon\odt-file.png" />
    <None Remove="images\extension-icon\pdf-file.png" />
    <None Remove="images\extension-icon\php-file.png" />
    <None Remove="images\extension-icon\png-file.png" />
    <None Remove="images\extension-icon\ppt-file.png" />
    <None Remove="images\extension-icon\prg-file.png" />
    <None Remove="images\extension-icon\ps-file.png" />
    <None Remove="images\extension-icon\ra-file.png" />
    <None Remove="images\extension-icon\rar-file.png" />
    <None Remove="images\extension-icon\raw-file.png" />
    <None Remove="images\extension-icon\rss-file.png" />
    <None Remove="images\extension-icon\scr-file.png" />
    <None Remove="images\extension-icon\sql-file.png" />
    <None Remove="images\extension-icon\tif-file.png" />
    <None Remove="images\extension-icon\wav-file.png" />
    <None Remove="images\extension-icon\wmv-file.png" />
    <None Remove="images\extension-icon\xml-file.png" />
    <None Remove="images\extension-icon\xvid-file.png" />
    <None Remove="images\extension-icon\zip-file.png" />
    <None Remove="images\file.png" />
    <None Remove="images\folder.png" />
    <None Remove="images\icon.png" />
    <None Remove="images\new-document.png" />
    <None Remove="images\open-file.png" />
    <None Remove="images\open.png" />
    <None Remove="images\remove.png" />
    <None Remove="images\save-as.png" />
    <None Remove="images\save.png" />
    <None Remove="images\search.png" />
    <None Remove="images\start-batching.png" />
    <None Remove="images\success.png" />
    <None Remove="images\txt-file.png" />
    <None Remove="images\xls-file.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\addFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\batching-folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\clear-file-folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\clear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\clearAll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\clear_all.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\ai-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\bat-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\bin-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\chm-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\css-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\csv-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\dll-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\cur-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\dat-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\doc-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\dll-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\docx-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\exe-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\gho-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\gif-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\ico-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\ink-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\jar-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\java-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\jpeg-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\jpg-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\mov-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\mp3-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\mp4-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\mpg-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\obj-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\odt-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\pdf-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\php-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\png-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\ppt-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\prg-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\ps-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\ra-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\rar-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\raw-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\scr-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\sql-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\tif-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\wmv-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\xml-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\xvid-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\zip-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\new-document.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\open-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\remove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\save-as.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\start-batching.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\success.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\txt-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\extension-icon\xls-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.3.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\extension-icon\rss-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\extension-icon\wav-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>